# kj_reinforceApk

./: kbjay.keystore  readme.md  settings.gradle
app/: build.gradle  classes.dex
app/src/androidTest/java/com/example/kb_jay/kj_reinforcegradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kb_jay/kj_reinforcegradleplugin/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kb_jay/kj_reinforcegradleplugin/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/reinforce/kj/: EntityInput.groovy  PluginReinforce.groovy  TaskReinforce.groovy
buildSrc/src/main/groovy/com/reinforce/kj/encrypt/: DesEncrypt.groovy  IEncrypt.groovy
buildSrc/src/main/groovy/com/reinforce/kj/utils/: DexUtils.groovy  ZipUtils.groovy
shell/: build.gradle
shell/src/main/cpp/: CMakeLists.txt  bit.cpp  bit.h  des.cpp  des.h  native_log.h  reinforce.cpp  reinforce.h  util.cpp  util.h
shell/src/main/java/com/example/multidex/: MultiDex.java  MultiDexApplication.java  MultiDexExtractor.java  ZipUtil.java
shell/src/main/java/com/example/shell/: ApkUtils.java  ConvertUtils.java  DESUtils.java  FileUtils.java  JniBridge.java  KJSProxyApplication.java  V19Utils.java  ZipUtils.java
